name=PI4IOE5V96248 IO Expander
version=0.0.1
author=Blueprint Foundry
maintainer=Blueprint Foundry
sentence=Arduino library and hardware files for the PI4IOE5V96248 IO Expander
paragraph=Arduino Library for PI4IOE5V96248 This chip is an I2C multiplex chip, with 48 I/O pins configurable over I2C. The library is really basic, mostly using the Wire library. It is made just to provide some convinience functions for users.
category=Signal Input/Output
url=https://github.com/Blueprint-Foundry/PI4IOE5V96248_Arduino_Library
architectures=*